In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
g=pd.read_csv('F:\\d_data\\New folder\\hotel_guests_dataset.csv')
g

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number
0,dsullivan@example.net,False,BASIC,8.324971,04-Apr-20,23-Apr-20,146.834507,"90469 Karla Knolls Apt. 781\nSusanberg, NC 28401",5161033759518980
1,steven59@example.org,False,BASIC,NaN,27-Jun-20,16-Aug-20,185.497813,"1080 Ashley Creek Apt. 622\nWest Amy, NM 25058",4133047413145470000
2,brandon15@example.net,False,BASIC,22.269158,13-Apr-20,07-Apr-20,151.115528,"99923 Anderson Trace Suite 861\nNorth Haley, T...",4977328103788
3,humphreyjennifer@example.net,False,BASIC,25.468647,22-May-20,08-Jun-20,182.468031,"9301 John Parkways\nThomasland, OH 61350",3524946844839480
4,joshuabrown@example.net,False,BASIC,19.778311,14-Nov-19,27-Oct-19,195.497743,"126 George Tunnel\nDuranstad, MS 95176",4446905799576890000
...,...,...,...,...,...,...,...,...,...
1995,valerie83@example.org,False,BASIC,9.377198,22-Sep-20,24-Sep-20,110.402139,"377 Thomas Forks Apt. 288\nNorth Sean, ME 41583",2551419503001780
1996,hartdaniel@example.org,False,BASIC,18.580052,03-Sep-20,23-Sep-20,132.147103,USNV Thompson\nFPO AE 99295,30545507259735
1997,fbaker@example.org,False,BASIC,20.228473,26-Jan-21,28-Feb-21,203.245187,"16836 Gonzalez Plain\nLake Hollyberg, AZ 47272",2258564950501680
1998,jenniferbradley@example.org,False,BASIC,8.730536,27-Jul-20,31-Jul-20,103.702257,"9937 Katie Drives Suite 319\nAndrademouth, VT ...",4626487361085120000
1999,travis58@example.net,False,BASIC,19.454490,09-May-20,24-Jun-20,83.800000,"5003 Ryan Keys\nRodriguezview, NH 22259",374431689949001

In [3]:
g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   guest_email         2000 non-null   object
 1   has_rewards         2000 non-null   bool
 2   room_type           2000 non-null   object
 3   amenities_fee       1816 non-null   float64
 4   checkin_date        2000 non-null   object
 5   checkout_date       1931 non-null   object
 6   room_rate           2000 non-null   float64
 7   billing_address     2000 non-null   object
 8   credit_card_number  2000 non-null   int64
dtypes: bool(1), float64(2), int64(1), object(5)
memory usage: 127.1+ KB

In [4]:
g['amenities_fee'].fillna(value=17,inplace=True)

In [5]:
g

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number
0,dsullivan@example.net,False,BASIC,8.324971,04-Apr-20,23-Apr-20,146.834507,"90469 Karla Knolls Apt. 781\nSusanberg, NC 28401",5161033759518980
1,steven59@example.org,False,BASIC,17.000000,27-Jun-20,16-Aug-20,185.497813,"1080 Ashley Creek Apt. 622\nWest Amy, NM 25058",4133047413145470000
2,brandon15@example.net,False,BASIC,22.269158,13-Apr-20,07-Apr-20,151.115528,"99923 Anderson Trace Suite 861\nNorth Haley, T...",4977328103788
3,humphreyjennifer@example.net,False,BASIC,25.468647,22-May-20,08-Jun-20,182.468031,"9301 John Parkways\nThomasland, OH 61350",3524946844839480
4,joshuabrown@example.net,False,BASIC,19.778311,14-Nov-19,27-Oct-19,195.497743,"126 George Tunnel\nDuranstad, MS 95176",4446905799576890000
...,...,...,...,...,...,...,...,...,...
1995,valerie83@example.org,False,BASIC,9.377198,22-Sep-20,24-Sep-20,110.402139,"377 Thomas Forks Apt. 288\nNorth Sean, ME 41583",2551419503001780
1996,hartdaniel@example.org,False,BASIC,18.580052,03-Sep-20,23-Sep-20,132.147103,USNV Thompson\nFPO AE 99295,30545507259735
1997,fbaker@example.org,False,BASIC,20.228473,26-Jan-21,28-Feb-21,203.245187,"16836 Gonzalez Plain\nLake Hollyberg, AZ 47272",2258564950501680
1998,jenniferbradley@example.org,False,BASIC,8.730536,27-Jul-20,31-Jul-20,103.702257,"9937 Katie Drives Suite 319\nAndrademouth, VT ...",4626487361085120000
1999,travis58@example.net,False,BASIC,19.454490,09-May-20,24-Jun-20,83.800000,"5003 Ryan Keys\nRodriguezview, NH 22259",374431689949001

In [6]:
g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   guest_email         2000 non-null   object
 1   has_rewards         2000 non-null   bool
 2   room_type           2000 non-null   object
 3   amenities_fee       2000 non-null   float64
 4   checkin_date        2000 non-null   object
 5   checkout_date       1931 non-null   object
 6   room_rate           2000 non-null   float64
 7   billing_address     2000 non-null   object
 8   credit_card_number  2000 non-null   int64
dtypes: bool(1), float64(2), int64(1), object(5)
memory usage: 127.1+ KB

In [7]:
g['checkin_date']=pd.to_datetime(g['checkin_date'])

C:\Users\PC\AppData\Local\Temp\ipykernel_8496\418448044.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  g['checkin_date']=pd.to_datetime(g['checkin_date'])

In [8]:
g

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number
0,dsullivan@example.net,False,BASIC,8.324971,2020-04-04,23-Apr-20,146.834507,"90469 Karla Knolls Apt. 781\nSusanberg, NC 28401",5161033759518980
1,steven59@example.org,False,BASIC,17.000000,2020-06-27,16-Aug-20,185.497813,"1080 Ashley Creek Apt. 622\nWest Amy, NM 25058",4133047413145470000
2,brandon15@example.net,False,BASIC,22.269158,2020-04-13,07-Apr-20,151.115528,"99923 Anderson Trace Suite 861\nNorth Haley, T...",4977328103788
3,humphreyjennifer@example.net,False,BASIC,25.468647,2020-05-22,08-Jun-20,182.468031,"9301 John Parkways\nThomasland, OH 61350",3524946844839480
4,joshuabrown@example.net,False,BASIC,19.778311,2019-11-14,27-Oct-19,195.497743,"126 George Tunnel\nDuranstad, MS 95176",4446905799576890000
...,...,...,...,...,...,...,...,...,...
1995,valerie83@example.org,False,BASIC,9.377198,2020-09-22,24-Sep-20,110.402139,"377 Thomas Forks Apt. 288\nNorth Sean, ME 41583",2551419503001780
1996,hartdaniel@example.org,False,BASIC,18.580052,2020-09-03,23-Sep-20,132.147103,USNV Thompson\nFPO AE 99295,30545507259735
1997,fbaker@example.org,False,BASIC,20.228473,2021-01-26,28-Feb-21,203.245187,"16836 Gonzalez Plain\nLake Hollyberg, AZ 47272",2258564950501680
1998,jenniferbradley@example.org,False,BASIC,8.730536,2020-07-27,31-Jul-20,103.702257,"9937 Katie Drives Suite 319\nAndrademouth, VT ...",4626487361085120000
1999,travis58@example.net,False,BASIC,19.454490,2020-05-09,24-Jun-20,83.800000,"5003 Ryan Keys\nRodriguezview, NH 22259",374431689949001

In [8]:
g['checkout_date']=pd.to_datetime(g['checkout_date'])

C:\Users\PC\AppData\Local\Temp\ipykernel_8496\1037402952.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  g['checkout_date']=pd.to_datetime(g['checkout_date'])

In [9]:
g

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number
0,dsullivan@example.net,False,BASIC,8.324971,2020-04-04,2020-04-23,146.834507,"90469 Karla Knolls Apt. 781\nSusanberg, NC 28401",5161033759518980
1,steven59@example.org,False,BASIC,17.000000,2020-06-27,2020-08-16,185.497813,"1080 Ashley Creek Apt. 622\nWest Amy, NM 25058",4133047413145470000
2,brandon15@example.net,False,BASIC,22.269158,2020-04-13,2020-04-07,151.115528,"99923 Anderson Trace Suite 861\nNorth Haley, T...",4977328103788
3,humphreyjennifer@example.net,False,BASIC,25.468647,2020-05-22,2020-06-08,182.468031,"9301 John Parkways\nThomasland, OH 61350",3524946844839480
4,joshuabrown@example.net,False,BASIC,19.778311,2019-11-14,2019-10-27,195.497743,"126 George Tunnel\nDuranstad, MS 95176",4446905799576890000
...,...,...,...,...,...,...,...,...,...
1995,valerie83@example.org,False,BASIC,9.377198,2020-09-22,2020-09-24,110.402139,"377 Thomas Forks Apt. 288\nNorth Sean, ME 41583",2551419503001780
1996,hartdaniel@example.org,False,BASIC,18.580052,2020-09-03,2020-09-23,132.147103,USNV Thompson\nFPO AE 99295,30545507259735
1997,fbaker@example.org,False,BASIC,20.228473,2021-01-26,2021-02-28,203.245187,"16836 Gonzalez Plain\nLake Hollyberg, AZ 47272",2258564950501680
1998,jenniferbradley@example.org,False,BASIC,8.730536,2020-07-27,2020-07-31,103.702257,"9937 Katie Drives Suite 319\nAndrademouth, VT ...",4626487361085120000
1999,travis58@example.net,False,BASIC,19.454490,2020-05-09,2020-06-24,83.800000,"5003 Ryan Keys\nRodriguezview, NH 22259",374431689949001

In [10]:
g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   guest_email         2000 non-null   object
 1   has_rewards         2000 non-null   bool
 2   room_type           2000 non-null   object
 3   amenities_fee       2000 non-null   float64
 4   checkin_date        2000 non-null   datetime64[ns]
 5   checkout_date       1931 non-null   datetime64[ns]
 6   room_rate           2000 non-null   float64
 7   billing_address     2000 non-null   object
 8   credit_card_number  2000 non-null   int64
dtypes: bool(1), datetime64[ns](2), float64(2), int64(1), object(3)
memory usage: 127.1+ KB

In [11]:
g.head()

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number
0,dsullivan@example.net,False,BASIC,8.324971,2020-04-04,2020-04-23,146.834507,"90469 Karla Knolls Apt. 781\nSusanberg, NC 28401",5161033759518980
1,steven59@example.org,False,BASIC,17.000000,2020-06-27,2020-08-16,185.497813,"1080 Ashley Creek Apt. 622\nWest Amy, NM 25058",4133047413145470000
2,brandon15@example.net,False,BASIC,22.269158,2020-04-13,2020-04-07,151.115528,"99923 Anderson Trace Suite 861\nNorth Haley, T...",4977328103788
3,humphreyjennifer@example.net,False,BASIC,25.468647,2020-05-22,2020-06-08,182.468031,"9301 John Parkways\nThomasland, OH 61350",3524946844839480
4,joshuabrown@example.net,False,BASIC,19.778311,2019-11-14,2019-10-27,195.497743,"126 George Tunnel\nDuranstad, MS 95176",4446905799576890000

# 1.What is the average amenities fee charged per room type?

In [14]:
gm['amenities_fee'].mean()

room_type
BASIC     18.694103
DELUXE    17.524165
SUITE     15.848556
Name: amenities_fee, dtype: float64

In [13]:
gm=g.groupby('room_type')

gc=g.copy()

In [17]:
gc=g.copy()

# 2.How many guests have a reward program and what is the average room rate they pay?

In [19]:
g[g['has_rewards']==True]['room_rate'].mean()

166.39419014671307

# # 3.How many guests stayed in each room type?

In [20]:
g.groupby('room_type')['room_type'].value_counts()

room_type
BASIC     1742
DELUXE     178
SUITE       80
Name: count, dtype: int64

# 4.What is the total revenue generated by the hotel from the amenities fee?

In [21]:
g['amenities_fee'].sum()

36952.312941357

# 5.Which credit card was used the most for payments?

In [23]:
g['total']=g['amenities_fee']+g['room_rate']

In [45]:
g.head(2)

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number,total
0,dsullivan@example.net,False,BASIC,8.324971,2020-04-04,2020-04-23,146.834507,"90469 Karla Knolls Apt. 781\nSusanberg, NC 28401",5161033759518980,155.159478
1,steven59@example.org,False,BASIC,17.000000,2020-06-27,2020-08-16,185.497813,"1080 Ashley Creek Apt. 622\nWest Amy, NM 25058",4133047413145470000,202.497813

In [33]:
g['total'].max()

364.01956939999997

In [31]:
g[g['total']==364.01956939999997]

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number,total
439,woodsjasmine@example.net,False,SUITE,18.559821,2020-07-17,2020-06-21,345.459749,"8081 Schultz Camp Apt. 902\nThomasstad, NV 11145",4676953685055920,364.019569

# 6.What is the total revenue earned by the hotel?

In [47]:
g['total'].sum()

349747.55371967703

In [50]:
g['total'].mean()

174.87377685983853

In [49]:
g.sort_values('amenities_fee',ascending=False)

,guest_email,has_rewards,room_type,amenities_fee,checkin_date,checkout_date,room_rate,billing_address,credit_card_number,total
1784,davismackenzie@example.net,False,BASIC,47.478848,2020-05-08,2020-04-26,95.030445,"49472 Myers Throughway Apt. 235\nAllenland, NY...",36580082549014,142.509293
305,mendezscott@example.org,False,BASIC,47.078524,2020-09-22,2020-10-03,186.875293,"957 Alicia Meadow\nTaylormouth, LA 22518",180026418398803,233.953818
498,carlnovak@example.com,False,BASIC,47.004387,2020-08-11,2020-06-28,200.009853,"7453 Harvey Dale\nKevinborough, NY 12500",4707209056757330000,247.014240
1603,courtney56@example.net,False,BASIC,46.559123,2020-07-29,2020-08-21,150.776316,"PSC 9021, Box 4632\nAPO AE 12317",4999529171628800,197.335439
431,owilliams@example.org,False,BASIC,46.275075,2020-03-10,NaT,83.800000,"7630 Justin Circle Suite 360\nSouth Kimberly, ...",4735366374484110,130.075075
...,...,...,...,...,...,...,...,...,...,...
1502,michael75@example.net,True,BASIC,0.000000,2020-08-15,2020-07-31,110.795346,"044 Lewis Lock Apt. 437\nRuizhaven, IA 22220",345889631646916,110.795346
1622,odavis@example.com,False,BASIC,0.000000,2019-11-12,2019-12-21,105.033907,"014 Hensley Trafficway\nWest Carrie, DC 61429",348012785439379,105.033907
116,isanchez@example.com,False,BASIC,0.000000,2020-04-20,2020-04-06,171.193853,"53754 Mcneil Overpass Suite 622\nEast Rhonda, ...",4376810967419130000,171.193853
1156,matthew03@example.net,False,BASIC,0.000000,2020-04-21,2020-04-29,191.382640,"59015 Reid Camp Suite 712\nLake Jaimestad, PA ...",343464948275320,191.382640
386,williamwilson@example.org,False,BASIC,0.000000,2020-02-11,2020-03-06,83.800000,"8624 Sanchez Rest\nNew Charlesborough, CT 62599",2516028059413150,83.800000